GOOGLE_CLIENT_ID=229897964939-d57ilh10slqqp6krft220t05b5rjqnji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=0TPp1mttnDGchZhVZGBGb+Ksg4Uspjs5tejD56E53QI=
